<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:textColor="#1a1818"
            android:textSize="20sp"
            tools:text="SmartBuy Tempered Glass"/>

        <TextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="Seller : "
            android:textSize="14sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/seller"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="FarmDeLite"/>

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_name"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:text="&#x20B9; "
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_name"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/cost"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="540"/>

        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="1 Offer Applied. 2 Offers Available >"
            android:textColor="#2d8601"
            android:textSize="14sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="2dp"
            android:text="Free delivery"
            android:textColor="#862401"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller_name"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/price"
            android:text="&#x20B9; "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/strike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seller"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/cost1"
            android:gravity="bottom"
            android:textColor="#352727"
            android:textSize="22sp"
            tools:text="850"/>

        <View
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/delivery"
            android:layout_marginBottom="2dp"
            android:background="#d8d8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/views"
            android:orientation="horizontal">

            <Button
                android:id="@+id/move_to_wishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="@string/move"
                android:textSize="15.5sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="9dp"
                android:background="#d8d8d8"
                />

            <Button
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center|bottom"
                android:padding="5dp"
                android:text="@string/remove"
                android:textSize="15.5sp"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>

