<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#631b1b"
        android:textSize="17.5sp"
        />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_centerHorizontal="true"
        android:textColor="#1e1e1e"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toLeftOf="@id/product_price"
        android:layout_toStartOf="@id/product_price"
        android:text="&#x20B9; "
        android:textColor="#1e1e1e"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
